<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="./style.css" />
        <title>Fridge</title>
    </head>
    <body>
        <div>
            <!-- Creating a form for others to log fridge -->
            <form>
                <label for='fname'>First Name</label>
                <input type='text' id='fname' name='firstname' placeholder='Your first name'>

                <label for='lname'>Last Name</label>
                <input type='text' id='lname' name='lastname' placeholder='Your last name'>

                <label for='email'>Email</label>
                <input type='text' id='email' name='email' placeholder='Email'>

                <label for='resource'>Food</label>
                <input type='text' id='food' name='food' placeholder='Food'>

                <button id='submit'>Submit</button>      
            </form>
        </div>
        <!-- Creating a button to return to the home page -->
        <div class='text-center m-4'>
            <a href="maps.html" class="btn btn-warning btn-lg">Return to Maps</a>
        </div>
    </body>
</html>
