<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="./index.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdbvKoi0WlEe1FRnQ-3LsH7YGoSjLsR6g&callback=initMap&v=weekly"
      async
    ></script>
    <div'>
        <a href="userinput.html" class="btn btn-warning btn-lg">Log Resource</a>
    </div>
    <div'>
    <a href="fridge.html" class="btn btn-warning btn-lg">Log Food</a>
    </div>
  </body>
</html>