<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="./style.css" />
        <title>Register</title>
    </head>
    <body>
        <div>
            <!-- Creating a form to register new users -->
            <form>
                <label for='fname'>First Name</label>
                <input type='text' id='fname' name='firstname' placeholder='Your first name'>

                <label for='lname'>Last Name</label>
                <input type='text' id='lname' name='lastname' placeholder='Your last name'>

                <label for='email'>Email</label>
                <input type='text' id='email' name='email' placeholder='Email'>

                <label for='phone'>Phone Number</label>
                <input type='tel' id='phone' name='phone' placeholder='Phone Number' pattern='[0-9]{3}-[0-9]{3}-[0-9]{4}'>

                <label for='username'>Username</label>
                <input type='text' id='username' name='username' placeholder='Username'>

                <button id='submit'>Submit</button>      
            </form>
    </body>
</html>
