{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
<table>
    <tr>
        <td width="100%" >
            <!-- Carousel wrapper -->

            <div class="container">
                <h3>Welcome to Homerunner</h3>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">

                        <div class="item active">
                            <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(15).jpg" alt="Los Angeles" style="width:100%; height:300px">
                            <div class="carousel-caption">
                                <h3>Los Angeles</h3>
                                <p>LA is always so much fun!</p>
                            </div>
                        </div>

                        <div class="item">
                            <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(22).jpg" alt="Chicago" style="width:100%;height:300px">
                            <div class="carousel-caption">
                                <h3>Chicago</h3>
                                <p>Thank you, Chicago!</p>
                            </div>
                        </div>

                        <div class="item">
                               <img src="static/images/SponseWord.JPG" alt="New York" style="width:100%; height:300px">
                            <div class="carousel-caption">
                                <h3>New York</h3>
                                <p>We love the Big Apple!</p>
                            </div>
                        </div>

                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <!-- Carousel wrapper -->

        </td>
    </tr>

    <tr>
        <td width="100%" >
            
                <h3  style="text-align:center;line-height:1.35em;font-size:30px">
                 Get involved?  Something for everyone
                </h3>
           
            <p style="text-align:center;line-height:1.75em;font-size:18px">
               It’s Easy to Join Us
            </p>
        </td>
    </tr>
    <tr> 
        <td align="center">

            <a href="/register">
                <img src="static/images/donate.png" alt="Donate" style="width:100px;height:100px">
            </a>
          
            <a href="/register">
                <img src="static/images/logneed.JPG" alt="Log Donation and Needs of Homeless">
             
            </a>
        </td>
    </tr>

</table>
{% endblock %}