<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>       <link href="static/styles.css" rel="stylesheet">
          <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
             <link rel="stylesheet" type="text/css" href="/static/style.css" />
         <script src="/static/index.js"></script>
      
        <title>{% block title %}{% endblock %}</title>

    </head>

    <body>

        <nav class="bg-light border navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                
                  <!--<a class="navbar-brand" href="/">
                    
                  <span class="blue">C</span><span class="red">$</span><span class="yellow">5</span><span class="green">0</span> <span class="red">Finance</span></a>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                 data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>-->
                <table width="100%">
                    <tr>
                        <td style="background-color: black ;height:88px;" width="100%" class="wp-block-spacer" align="center">
                            <img src="/static/images/Logo.JPG" style="left: 0%; top: 0%; position: absolute;">
                            <a class="nav-link text-dark" href="/" style="color:#ffffff;font-size:16px"> How we are responding to Covid-19?</a>
                            <li><a href="/register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                            <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" width="100%">                            
                           
                            <a class="btn btn-danger" href="/" target="_self">Home</a>
                           <!-- <a class="navbar-brand" href="/login" target="_self">Login</a>
                            <a class="navbar-brand" href="/register" target="_self">Register</a> -->                           
                            <a class="btn btn-danger" href="/about" target="_self">About Us</a>
                            <a class="btn btn-danger" href="/contact" target="_self">Contact Us<span class="glyphicon glyphicon-pencil"></span></span></a>
                           
                <div class="collapse navbar-collapse" id="navbar">
                    {% if session["user_id"] %}
                        <!--<ul class="navbar-nav me-auto mt-2">
                            
                            <li class="nav-item"><a class="btn-danger" href="/map" target="_self">Map</a></li>
                            <li class="nav-item"><a class="nav-link" href="/resource">Add Resource</a></li>                
                            <li class="nav-item"><a class="nav-link" href="/fridge">Add Fridge</a></li> 
                          
                        </ul>
                        <ul>  
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="btn btn-" href="/logout">Sign Out</a></li>
                        </ul>-->
                        <a class="btn btn-danger" href="/map" target="_self">Discover <span class="glyphicon glyphicon-heart"></span></a>
                        <a class="btn btn-primary" href="/logout" >Sign Out </a>
                    {% else %}    
                    <!--<form id="Login" action="/login" method="post" style="border:0px solid #ccc"> 
                        <!--<label for="email"><b>Email</b></label>
                         <input type="text" placeholder="Enter Email" name="email" required pattern="^.+@.+\.[a-zA-Z]{2,63}$">
                     
                     <input type="text" placeholder="Enter username" name="username" id ="username" autocomplete="off" autofocus  required >
                     <input type="password" placeholder="Enter Password" name="password" id="password"  autocomplete="off"   required>                                   
                     <button class="btn btn-primary navbar-btn-signup dropdown-toggle" type="submit" id="singup-button" > Log in  </button>                         
                        </form>-->
                      <!-- <p>Not yet registered? <a class="btn btn-default" href="/register" >Register here &raquo;</a></p>-->
                        
                        <a class="btn btn-warning" href="/login" >Sign in <span class="glyphicon glyphicon-send"></a>
                       
                     <!--  <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                        </ul>-->
                    {% endif %}
                </td>
            </table>
                </div>
            </div>
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary mb-0 text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="container-fluid py-5 text-center">
            {% block main %}{% endblock %}
        </main>

        <footer class="mb-5 small text-center text-muted">
            ©2021 by Homerunner <a href="mailto:carayu@college.harvard.edu">Cara Yu, Janny Liao, Matt Tengtrakool</a>
        </footer>
    </body>
</html>
