{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <form action="/login" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus  id="username" name="username" placeholder="Username" type="text">
        </div>
        <div class="mb-3">
            <input  id="password" name="password" placeholder="Password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Log In</button>
         <span class="psw">Forgot <a href="#">password?</a></span>  <span class="psw">Forgot <a href="/register">Not Registered</a></span>
    </form>
{% endblock %}
