{% extends "layout.html" %}

{% block main %}

 <!--<div class="container signin">
    <p>Already have an account? <a href="/login">Log in</a>.</p>
</div>-->


<div class="container signin" >
    <form action="/register" method="post" >
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>        
            <div class="form-row">
                <div class="form-group col-md-6">
                <label for="firstname">First Name</label>
                <input name="firstname" id="firstname" placeholder="First Name" class="form-control" type="text" required>
                </div>
                <div class="form-group col-md-6">
                <label for="lastname">Last Name</label>
                <input name="lastname" id ="lastname" placeholder="Last Name" class="form-control" type="text" required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6 ">
                    <label for="username">User Name</label>
                            <input name="username" id = "username" placeholder="Username" class="form-control" type="text" required>
                </div>  
            </div>  
                
                <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="email">E-Mail</label>
                                <input name="email" id = "email" placeholder="E-Mail Address" class="form-control" type="text" required pattern="^.+@.+\.[a-zA-Z]{2,63}$" value="">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="phone">Contact No.</label>
                                    <input name="phone" id ="phone" placeholder="(xxx)xxx-xxxx" class="form-control" type="text" required>
                        </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="password">Password</label>
                                <input name="password" id = "password" placeholder="Password" class="form-control" type="password" required>
                    </div>
                
                    <div class="form-group col-md-6">
                        <label for="confirm_password">Confirm Password</label>
                                <input name="confirm_password" id = "confirm_password" placeholder="Confirm Password" class="form-control" type="password" required>
                    </div>
                </div>
            
                <div class="form-row">
                    <div class="form-group col-md-6" >
                        <label for="address">Address</label>
                        <input type="text" class="form-control" name="address" id="address" placeholder="1234 Main St">
                    </div>
                </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                            <label for="city">City</label>
                                    <input type="text" class="form-control" name="city" id ="city" />

                </div>
                <div class="form-group col-md-4">
                    <label for="state">State</label>
                        <select name="state" id ="state" class="form-control">
                        <option value="">Select State</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA" selected>Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                        </select>


                </div> 
                <div class="form-group col-md-2"> <label for="zipcode">Zipcode</label>
                <input name="zipcode" id = "zipcode" class="form-control" placeholder="02138" class="form-control" type="text" >
                </div>
            </div>

            <div class="form-row">  
                <div class="form-group" >
                    <label for="note">Note</label>         
                        <textarea  class="form-control" id="note" name="note" placeholder="Type your message here..." spellcheck="false" ></textarea>

                </div>
            </div>

            <div class="form-group" >
                <div class="form-check">
                <label for="usertype">User Type</label>
                Donor <input type="radio" name="usertype" id = "usertype" value="Donor" />
                Passby <input type="radio" name="usertype" id = "usertype" value="Passby" />
                Donor and Passby <input type="radio" name="usertype" id = "usertype" value="DonorPassby" />
                </div>
            </div>          
            <div class="form-group" >
                <label for="16yrs"> <B>Over 16 years old?</B></label>
                <input  name="16yrs" type="checkbox" checked="checked" required>
                <span class="checkmark"></span>
            </div>

            <!-- Success message -->
            <div class="alert alert-success" role="alert" id="success_message">Success<i class="glyphicon glyphicon-thumbs-up"></i> Success!</div>
            <!-- Button -->
            <div class="form-group">
                    <br>
                    <button type="submit" class="btn btn-warning">SUBMIT<span class="glyphicon glyphicon-send"></span></button>
            </div>
    </form>
</div>

{% endblock %}
