{% extends "layout.html" %}

{% block main %}

<h2>{{ title }}.</h2>
<h3>{{ message }}</h3>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Verdana, sans-serif;
        line-height: 1.6;
    }

    .mySlides {
        display: none;
    }

    img {
        vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Caption text */
    .text {
        color: #2c334a;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #2c334a;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 4s;
        animation-name: fade;
        animation-duration: 4s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .5
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .5
        }

        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }
</style>


<p>A Little About the Founders</p>


<table>
    <tr>
        <Td align="center">
            <div class="slideshow-container">

                        <div class="mySlides fade">
                            <div class="numbertext">1 / 3</div>
                            <img src="Cara.png"
                                style="width:200px;height:200px"><div class="text">Cara Yu</div>
                            <p>“With the pandemic leaving people unemployed and vulnerable, we are seeing an increase in homeless populations. Now more than ever is the time to support each other.”</p>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">2 / 3</div>
                            <img src="https://images.squarespace-cdn.com/content/v1/5d2d2d669670980001ec52f4/1611622582069-MOW6O10DGGJL0RW4EVAO/lisha+fei.png?format=500w" style="width:200px;height:200px">
                            <div class="text">Janny Liao</div>
                            <p>“Your actions can leave a profound impact on someone’s life. It doesn’t take much time out of your day to log a homeless person and their needs, but it can change their whole world.”</p>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">3 / 3</div>
                            <img src="Matt.png" style="width:200px;height:200px">
                            <div class="text">Matt Tengtrakool</div>
                            <p>“We can help reshape how people experience homelessness. Let’s help our vulnerable communities!”</p>
                        </div>

            </div>
            <br>
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </td>
    </tr>
</table>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 5000); // Change image every 5 seconds
    }
</script>

{% endblock %}
