{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
<table>
    <tr>
        <td width="100%" >
            <!-- Carousel wrapper -->

            <div class="container">
                <h3>Welcome to Homerunner</h3>

                <p>We need your help in supporting local homeless populations. Join us to lend a hand to your community members. You can assist us by locating homeless people, identifying their needs, and donating!</p>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">

                        <div class="item active">
                            <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(15).jpg" alt="Sky Line">
                            <div class="carousel-caption">
                                <h3>Lend a helping hand to your community</h3>
                                <p>You can help to brighten someone's day.</p>
                            </div>
                        </div>

                        <div class="item">
                            <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(22).jpg" alt="Night Sky" >
                            <div class="carousel-caption">
                                <h3>Support one another</h3>
                                <p>Your community is depending on you.</p>
                            </div>
                        </div>

                        <div class="item">
                               <img src="https://d1zdxptf8tk3f9.cloudfront.net/ckeditor_assets/pictures/1186/content_photo-1465711403138-162e171bb7e4_1.jpeg" alt="Giving FLower" >
                            <div class="carousel-caption">
                                <h3>Do a good deed</h3>
                                <p>You have the power to shape someone's life.</p>
                            </div>
                        </div>

                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <!-- Carousel wrapper -->

        </td>
    </tr>

    <tr>
        <td width="100%" >            
                <h3  style="text-align:center;line-height:1.35em;font-size:30px">
                 Want to get involved? 
                </h3>
           
            <p style="text-align:center;line-height:1.75em;font-size:18px">
                There's something for everyone. If you see a homesless person that requires something, please log their location and needs. If you have extra food and resources to donate, check if a homeless person requires what you have!
            </p>
        </td>
    </tr>
    <tr> 
        <td align="center">

            <a href="/register">
                <img src="/static/images/donate.png" alt="Donate" style="width:100px;height:100px">
            </a>
          
            <a href="/register">
                <img src="/static/images/logneed.JPG" alt="Log the Needs of Homeless">
             
            </a>
        </td>
    </tr>

</table>
{% endblock %}